<!DOCTYPE html>
<html>
<head>
	<title>Draqzzy</title>
	<style>
		body {
			background-color: #000000;
			margin: 0;
			padding: 0;
			font-family: 'Helvetica', sans-serif;
			background-image: url('https://cdn.discordapp.com/attachments/878705629177446480/1091841498842140733/wly76ndwj4pa1.png');
			background-repeat: no-repeat;
			background-size: 1500px;
			background-position: center;
			color: #00000000;
			font-size: 24px;
		}
		.container {
			display: flex;
			flex-direction: column;
			height: 100vh;
			justify-content: center;
			align-items: center;
		}
		header {
			background-color: #00000000;
			color: #ffffff;
			text-align: center;
			padding: 20px;
			font-family: 'Helvetica', sans-serif;
			font-size: 60px;
			text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black;
		}
		nav {
			background-color: hsla(0, 0%, 0%, 0);
			color: #ffffff;
			padding: 10px;
			text-align: center;
			font-family: 'Helvetica', sans-serif;
			font-size: 36px;
		}
		nav a {
			color: #000000;
			text-decoration: none;
			padding: 10px 20px;
			background-color: #ffffff;
			border: 2px solid #000000;
			border-radius: 5px;
			margin: 5px;
			font-family: 'Helvetica', sans-serif;
			font-size: 24px;
			box-shadow: 0 0 10px #000000;
		}
		nav a:hover {
			background-color: #000000;
			color: #ffffff;
			box-shadow: 0 0 20px #000000;
		}
		main {
			text-align: center;
			line-height: 2;
			margin-top: 50px;
			font-family: 'Helvetica', sans-serif;
			font-size: 32px;
		}
		.button-container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.button-container button {
			margin: 0 20px;
			padding: 10px 20px;
			background-color: #ffffff;
			border: 2px solid #000000;
			border-radius: 5px;
			font-family: 'Helvetica', sans-serif;
			font-size: 24px;
			box-shadow: 0 0 10px #000000;
		}
		.button-container button:hover {
			background-color: #000000;
			color: #ffffff;
			box-shadow: 0 0 20px #000000;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Helvetica&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header>
			<h1>Draqzzy</h1>
		</header>
		<nav>
			<a href="leaks.html">Leaks</a>
			<a href="#">Coming Soon</a>
			<a href="settings.html">Settings
