<!DOCTYPE html>
<html>
<head>
	<title>Leaks</title>
	<style>
		body {
			background-color: #000000;
			margin: 0;
			padding: 0;
			font-family: 'Helvetica', sans-serif;
			color: #ffffff;
			position: relative;
		}
		header {
			background-color: #000000;
			color: #ffffff;
			text-align: center;
			padding: 20px;
			font-family: 'Helvetica', sans-serif;
			font-size: 60px;
		}
		.images-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 30px;
		}
		.image {
			width: 400px;
			height: 400px;
			object-fit: cover;
			margin: 0 10px;
		}
		.home-button {
			padding: 10px;
			background-color: #ffffff;
			color: #000000;
			border: none;
			border-radius: 5px;
			font-size: 24px;
			cursor: pointer;
			transition: background-color 0.2s;
		}
		.home-button:hover {
			background-color: #000000;
			color: #ffffff;
		}
		.flex-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Helvetica&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="flex-container">
			<h1>Leaks</h1>
			<button class="home-button" onclick="window.location.href='index.html'">Home</button>
		</div>
	</header>
	<div class="images-container">
		<img src="https://i.scdn.co/image/ab6761610000e5ebd9ed3e16a8b7c5e0442683e6" class="image">
	</div>
</body>
</html>
